# snyk-nuget-plugin

./: .eslintrc  .eslintrc.js  .gitignore  .jscsrc  .npmignore  .prettierignore  .prettierrc  .prettierrc.json  .snyk  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  catalog-info.yaml  dev-test.js  eslint.config.js  jest.config.js  jest.config.json  package.json  snyk-nuget-plugin.sln  tsconfig.json
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: broken-link-check.yml  pull_request_workflow.yml
lib/: dependency.js  dotnet-parser.js  find-folder.js  index.js  index.ts  json-manifest-parser.js  nuspec-parser.js  proj-parser.js  safe-buffer-read.js
lib/cs/: README.md
lib/cs/NugetFrameworks/: NugetFrameworks.sln
lib/cs/NugetFrameworks/Parse/: Parse.csproj  Program.cs
lib/errors/: big-tree-error.ts  cli-command-error.ts  file-not-found-error.ts  file-not-processable-error.ts  index.ts  invalid-folder-format-error.ts  invalid-manifest-error.ts  invalid-target-file.ts  not-supported-ecosystem-error.ts
lib/formats/: dotnet-cli-parser.js  dotnet-core-parser.js
lib/nuget-parser/: csproj-parser.js  csproj-parser.ts  dependency.ts  dotnet-core-parser.js  dotnet-core-parser.ts  dotnet-core-v2-parser.ts  dotnet-framework-parser.js  dotnet-framework-parser.ts  framework.ts  index.js  index.ts  nuspec-parser.js  nuspec-parser.ts  package-reference-parser.js  packages-config-parser.js  packages-config-parser.ts  project-json-parser.ts  runtime-assembly-v2.ts  runtime-assembly.ts  types.ts
test/: README.md  cleanPackagePathInformation.js  csproj.spec.ts  csproj.test.js  csproj.test.ts  dep-graph.spec.ts  generate-huge-project-assets-json.spec.ts  inspect.spec.ts  nuget-parser.spec.ts  nuget-parser.test.ts  packages_dir.spec.ts  packages_dir.test.js  packages_dir.test.ts  paket.spec.ts  paket.test.js  paket.test.ts  parse-core-different-target-monikers.test.ts  parse-core-no-project-name-in-assets-file.test.js  parse-core-no-project-name-in-assets-file.test.ts  parse-core-no-target-framework-in-proj-cli.test.js  parse-core-no-target-framework-in-proj-cli.test.ts  parse-core-project-name-in-assets-file.test.js  parse-core-project-name-in-assets-file.test.ts  parse-core.spec.ts  parse-dotnet-cli-1.0-preview.test.js  parse-dotnet-cli-2-with_duplicate_deps.test.js  parse-dotnet-cli-2-with_duplicate_deps.test.ts  parse-dotnet-cli-2.test.js  parse-dotnet-cli-2.test.ts  parse-dotnet-cli-p-g.test.js  parse-dotnet-cli-p-g.test.ts  parse-dotnet-cli.spec.ts  parse-dotnet-cli.test.js  parse-dotnet-cli.test.ts  parse-dotnet-v2.spec.ts  parse-nuspec-utf16.spec.ts  parse-package.config.test.js  parse-packages-config-no-deps.test.js  parse-packages-config-no-deps.test.ts  parse-packages-config.spec.ts  (+16 more)
test/cli/: dotnet.spec.ts
test/fixtures/: _2_project.json
test/fixtures/dotnetcore/CoreNoTargetFrameworkInProj/: CatalogReaderExample.csproj  expected.json
test/fixtures/dotnetcore/dotnet-9-ios/: dotnet_9_ios.csproj  expected_depgraph-v3.json
test/fixtures/dotnetcore/dotnet_10_pruning_disabled/: dotnet_10_pruning_disabled.csproj  expected_depgraph-v3.json
test/fixtures/dotnetcore/dotnet_10_windows_workload/: dotnet_10_windows_workload.csproj  expected_depgraph-v3.json
test/fixtures/dotnetcore/dotnet_6_specific_windows_build/: Program.cs  dotnet_6_specific_windows_build.csproj  expected_depgraph-v2.json  expected_depgraph-v3.json  expected_depgraph.json
test/fixtures/dotnetcore/dotnet_8_case_insensitive/: dotnet_8.csproj  expected_depgraph-v3.json
test/fixtures/dotnetcore/dotnet_8_duplicate_publish_output_files/FirstProject/: dotnet_8_duplicate_publish_output.csproj  expected_depgraph.json
test/fixtures/dotnetcore/dotnet_8_false_positive/SecondProject/: dotnet_8_second_project.csproj
test/fixtures/dotnetcore/dotnet_8_local_package_reference/SecondaryProj/: SecondaryProj.csproj  expected_depgraph-v2.json  expected_depgraph.json
test/fixtures/dotnetcore/dotnet_8_transitive_false_positive/FirstProject/: dotnet_8_transitive_false_positive.csproj  expected_depgraph-v2.json  expected_depgraph-v3.json
test/fixtures/dotnetcore/dotnet_8_transitive_pinned_version/: dotnet_8_transitive_pinned_version.csproj  expected_depgraph-v3.json
test/fixtures/dotnetcore/dotnet_8_treat_warnings_as_errors/: dotnet_8_treat_warnings_as_errors.csproj  expected_depgraph.json  program.cs
test/fixtures/dotnetcore/dotnet_8_with_package_id_property/: dotnet_8_with_package_id_property.csproj  expected_depgraph-v2.json  expected_depgraph-v3.json  expected_depgraph.json
test/fixtures/dotnetcore/dotnet_9_custom_intermediate_path/: Directory.Build.props  dotnet_9_custom_intermediate_path.csproj  expected_depgraph-v3.json
test/fixtures/dotnetcore/godot_custom_output_path/: expected_depgraph-v3.json  godot_custom_output_path.csproj
test/fixtures/dotnetcore/netstandard21_no_assemply_overrides/: expected_depgraph-v3.json  netstandard21_no_assemply_overrides.csproj
test/fixtures/dotnetcore/netstandard_21/: expected_depgraph.json  netstandard_21.csproj
test/fixtures/dotnetcore/netstandard_21_published/: expected_depgraph.json  netstandard_21.csproj  program.cs
test/fixtures/props/build-props/: App.csproj  Directory.Build.props  Program.cs  global.json
test/fixtures/props/build-props/App/: App.csproj  expected_depgraph-v2.json  expected_depgraph-v3.json  expected_depgraph.json
test/fixtures/target-framework/no-csproj/: no_csproj.vbproj
test/helpers/: temp-fixture.ts
test/parsers/: csproj.spec.ts  packages-lock-json.spec.ts  paket.spec.ts  parse-core-v2.spec.smoke.ts  parse-core-v2.spec.ts  parse-core.spec.ts  parse-dotnet-cli.spec.ts  parse-dotnet-v2.spec.ts  parse-nuspec-no-dependencies.spec.ts  parse-nuspec.spec.ts  parse-packages-config.spec.ts  parse-with-traverse.spec.ts  parse-without-traverse.test.ts  project-json.spec.ts  runtime-assembly-v2.spec.ts
test/scalability/: generate-huge-project-assets-json.spec.ts
test/stubs/: _1_packages.config  stubs.csproj
test/stubs/target-framework-version-in-non-first-property-group/: example.csproj
(+176 files in other folders)
