<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\SecondProject\dotnet_8_second_project.csproj"
    />
  </ItemGroup>
</Project>
